- name: Manage users
  import_tasks:
    file: manage-users.yml
  tags:
    - users

- name: Install Docker
  import_tasks:
    file: install-docker.yml
  tags:
    - install-docker

- name: Install comfort
  import_tasks:
    file: comfort.yml
  tags:
    - comfort

- name: Install osInfo
  import_tasks:
    file: osinfo.yml
  tags:
    - osinfo

- name: Install nodeServer
  import_tasks:
    file: nodeserver.yml
  tags:
    - nodeserver
