- name: Setup PI
  hosts: all
  gather_facts: no
  roles:
    - name: pi-setup
  tags:
    - setup

- name: Monitoring
  hosts: all
  gather_facts: no
  roles:
    - name: monitoring
  tags:
    - monitoring
